; - This file is required from /docs/lib/lib.php
; - This file must be placed outside of http shared folder.
; - Rename to config.ini
; - Change this file to met your environment.

[Config]
APPROOT="/full/path/to/index.php/in/your/server"
SITEROOT="https://yoursystem.yourdomain.to"
DB_DSN="mysql:host=localhost;dbname=YOUR-FS-DBNAME;charset=utf8mb4"
DB_USER="YOUR-DB-USERNAME"
DB_PASS="YOUR-DB-PASSWORD"
EVENTAMANAGER_PASS="PASSWORD-FOR-EVENTMANAGER-PRIVILEDGE"
SHORTHAND_PASS="PASSWORD-FOR-LEADERS-QUICK-LOGIN"
